--cpu Cortex-M3
"project\startup_stm32f103xb.o"
"project\main.o"
"project\gpio.o"
"project\adc.o"
"project\tim.o"
"project\usart.o"
"project\stm32f1xx_it.o"
"project\stm32f1xx_hal_msp.o"
"project\delay.o"
"project\esp8266.o"
"project\oled.o"
"project\oled_data.o"
"project\uart.o"
"project\ds18b20.o"
"project\algorithm.o"
"project\hal_iic.o"
"project\max30102.o"
"project\ds1302.o"
"project\gps.o"
"project\mpu6050.o"
"project\stm32f1xx_hal_gpio_ex.o"
"project\stm32f1xx_hal_adc.o"
"project\stm32f1xx_hal_adc_ex.o"
"project\stm32f1xx_hal.o"
"project\stm32f1xx_hal_rcc.o"
"project\stm32f1xx_hal_rcc_ex.o"
"project\stm32f1xx_hal_gpio.o"
"project\stm32f1xx_hal_dma.o"
"project\stm32f1xx_hal_cortex.o"
"project\stm32f1xx_hal_pwr.o"
"project\stm32f1xx_hal_flash.o"
"project\stm32f1xx_hal_flash_ex.o"
"project\stm32f1xx_hal_exti.o"
"project\stm32f1xx_hal_tim.o"
"project\stm32f1xx_hal_tim_ex.o"
"project\stm32f1xx_hal_uart.o"
"project\system_stm32f1xx.o"
--strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf